# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fumtchysxxhrnqzjkzse.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1bXRjaHlzeHhocm5xemprenNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ0MzkyNzIsImV4cCI6MjA1MDAxNTI3Mn0.FIZA-jdc-JNs6UIL5mIjtFz9-UhEetYP401JjXRpx1g


# Environment (development, staging, production)
NEXT_PUBLIC_ENV=development

# Add other non-sensitive configuration here
NEXT_PUBLIC_APP_NAME=Anaxer
NEXT_PUBLIC_APP_URL=http://localhost:3000